apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'me.ddevil'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.proj_version = "1.0.0-SNASPHOT"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
        }
    }
    repositories {

        maven {
            url 'file://' + rootDir + "/publication"
        }

    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
