apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.2.10'
    ext.proj_version = "1.0.1-SNAPSHOT"
    ext.username_key = 'user'
    ext.password_key = 'pass'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group = 'me.ddevil'
    version = proj_version
    it.afterEvaluate {
        if (!it.plugins.hasPlugin('maven-publish')) {
            return
        }
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from(project.components.java)
                }
            }
            repositories {
                def prop = project.properties
                if (prop.containsKey(username_key) & prop.containsKey(password_key)) {
                    it.maven {
                        credentials {
                            username = prop[username_key]
                            password = prop[password_key]
                        }
                        url = 'http://repo.imddevil.com/repository/maven-snapshots/'
                    }
                }
                it.maven {
                    url = "file://$rootDir/publication"
                }

            }
        }
        if (it.plugins.hasPlugin('java')) {
            sourceCompatibility = 1.8

            repositories {
                mavenCentral()
            }
        }
    }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
