apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'me.ddevil'

version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "$rootProject.name-$project.name"
            from project.components.java
        }
    }
    repositories {

        maven {
            url 'file://' + rootDir + "/publication"
        }

    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
